/*NAVIGATION*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}

.logo span a {
  display: flex;
  justify-content: center;
  color: #607d8b;
  font-size: 45px;
  margin: 15px;
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  border-bottom: solid 2px #607d8b;
}

.nav-links li {
  display: inline;
  list-style: none;
  padding: 0 15px 0 15px;
  font-size: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
}

.nav-links a:hover {
  color: #009688;
  transition: 1s;
}

.burger {
  display: none;
  margin-top: 12px;
  height: 55px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #607d8b;
  margin: 5px;
  transition: all 0.3s ease;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  height: 150px;
  border-top: solid 2px #607d8b;
  margin: 35px 0 0 0;
}

.footer {
  padding-top: 25px;
  list-style: none;
}

.footer ul {
  display: inline;
  list-style: none;
}

@media only screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    font-size: 18px;
    padding: 5px;
    text-align: center;
    margin: auto;
    border-bottom: dotted;
    2px #607d8b;
  }

  .nav-links {
    background-color: #fff;
    position: absolute;
    right: 1px;
    height: 30vh;
    top: 20vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    font-size: 45px;
    z-index: 1;
    border: solid 2px #607d8b;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/*INDEX*/
.wrapper-gallery {
  display: flex;
  justify-content: center;
  margin: 55px 0 0 0;
}

#index-gallery {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
    "img1 img2 img3"
    "r     r      a"
    "img6 img6    l"
  ;
}

#index-gallery .gallery-img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: cover;
  cursor: pointer;
}

#index-gallery .img1 {
  grid-area: img1;
  background-image: url(images/img1.jpeg);
}

#index-gallery .img2 {
  grid-area: img2;
  background-image: url(images/img2.jpeg);
}

#index-gallery .img3 {
  grid-area: img3;
  background-image: url(images/img3.jpeg);
}

#index-gallery .recipe {
  grid-area: r;
  background-image: url(images/img4.jpeg);
  height: 510px;
}

#index-gallery .aboutside {
  grid-area: a;
  background-image: url(images/about3.jpeg);
  height: 510px;
  background-repeat: no-repeat;
  background-color: green;
  border: solid 3px black;
}

.aboutside span {
  color: #fff;
  font-size: 35px;
  position: relative;
  top: 15px;
  left: 222px;
}

#index-gallery .aboutside p {
  position: relative;
  top: 245px;
  color: #fff;
  height: 470px;
  margin: 5px;
  text-align: left;
}

#index-gallery .aboutside a {
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-end;
}

#index-gallery .img6 {
  grid-area: img6;
  background-image: url(images/img1.jpeg);
  height: 310px;
}

#index-gallery .latest {
  grid-area: l;
  background-color: #fff;
  height: 311px;
  border: solid 3px black;
}

.latest ul li {
  list-style: none;
  font-size: 35px;
  width: 325px;
}

.latest a {
  display: flex;
  color: black;
  text-decoration: none;
}

.gallery-img div {
  width: 100%;
  height: 100%;
  background-color: #363836;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-img a {
  font-family: arial, helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.gallery-img div:hover {
  opacity: 0.8;
  transition: all ease-in-out;
}

@media (max-width:768px) {
  #index-gallery {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: auto;
  grid-gap: 5px;
  grid-template-areas:
    "img1 img2 img3"
    "r     r      a"
    "img6 img6    l"
  ;
}
}

@media (max-width:500px) {
  #index-gallery {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "r"
      "a"
      "img6"
      "l"
  }

  .aboutside span {
    color: #fff;
    font-size: 25px;
    position: relative;
    top: 115px;
    left: 212px;
  }

  #index-gallery .aboutside a {
    color: #fff;
    font-size: 25px;
    margin: 5px;
    display: flex;
    justify-content: center;
  }
}

/*ABOUT*/
.wrapper {
  margin: 65px;
}

h1 {
  font-size: 45px;
  text-align: center;
  padding: 25px;
}

h2 {
  font-size: 40px;
  text-align: center;
  padding: 25px;
}

p {
  text-align: center;
  margin: 25px;
  padding: 0;
  font-size: 23px;
}

.aboutpic {
  background-image: url(images/about2.jpeg);
  width: 600px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: solid 3px black;
}

.aboutpic2 {
  background-image: url(images/mainpic2.jpeg);
  width: 500px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: solid 3px black;
}

.not {
  text-align: center;
  font-size: 20px;
  margin: 25px;
}

@media only screen and (max-width:768px) {
  .wrapper {
    margin: 15px;
  }

  .aboutpic {
    background-image: url(images/about2.jpeg);
    width: 350px;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .aboutpic2 {
    background-image: url(images/mainpic2.jpeg);
    width: 350px;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*RECIPES*/
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 3px black;
}


.recipe_pic{
  background-image: url(images/img9.jpeg);
  min-height: 20px;
}


.recipe-box {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-image: url(images/img9.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  border: solid 5px black;
}

.container {
  width: 90%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;

}

.brand {
  text-align: center;
  font-size: 4rem;
  color: whitesmoke;
  margin-bottom: 30px;
  text-shadow: 2px 2px 2px #4a1234;
}

form {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  background-color: rgb(223, 223, 223);
  border-radius: 4px;
}

form input {
  width: 90%;
  background-color: transparent;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 2rem;
  display: inline-block;
}

form ion-icon {
  width: 9%;
  font-size: 3rem;
  margin: -9px;
  color: rgb(75, 75, 75);
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto/ repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  width: 100%;
  border-radius: 8px;
  background-color: #4a1234;
  padding: 5px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.item .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item .title {
  color: whitesmoke;
  margin: 20px 10px 0 0;
  font-size: 1.8rem;
  font-weight: 400;
}

.view-button {
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 5px;
  color: whitesmoke;
  background-color: #009688;
  border: solid 2px black;
  font-size: 20px;
  margin-top: 20px;
  align-self: flex-start;
}

.item-data {
  color: whitesmoke;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: .05rem;
  line-height: 2rem;
}

.container.initial .brand {
  font-size: 7rem;
}

.container.initial form {
  max-width: 800px;
}

.container.initial form input {
  padding: 20px;
  font-size: 3rem;
}

@media (max-width: 768px) {
  .search-result {
    grid-gap: 10px;
  }

  .container.initial .brand {
    font-size: 4rem;
  }

  .container.initial form {
    max-width: 500px;
  }

  .container.initial form input {
    padding: 10px;
    font-size: 2rem;
  }
